# password-vault

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/mysql/: er-diagram.txt  init.sql  queries.txt
src/main/java/com/siddhartha/passwordvault/: PasswordVaultApplication.java
src/main/java/com/siddhartha/passwordvault/controller/: PasswordController.java
src/main/java/com/siddhartha/passwordvault/dto/: PasswordEntryRequest.java  PasswordEntryResponse.java
src/main/java/com/siddhartha/passwordvault/entity/: EntryNote.java  PasswordEntry.java  PasswordHistory.java  PasswordTag.java
src/main/java/com/siddhartha/passwordvault/repository/: PasswordEntryRepository.java
src/main/java/com/siddhartha/passwordvault/service/: PasswordService.java
src/main/resources/: application.yaml
src/test/java/com/siddhartha/passwordvault/: PasswordVaultApplicationTests.java
