┌─────────────────┐       ┌──────────────────┐
│   USERS         │1    N │ PASSWORD_ENTRIES │
│ (Optional)      │◄────►│                  │
└─────────┬───────┘       └──────┬───────────┘
          │                      │
          │                      │1
          │                      │N
          │              ┌───────▼──────────┐
          │              │ PASSWORD_HISTORY│
          │              │                 │
          │              └──────┬───────────┘
          │                     │
          │                     │N
          │              ┌──────▼──────────┐
          │              │   PASSWORD_TAGS │
          │              │                 │
          │              └─────────────────┘
          │
       1  │ N
       ◄──▼──┐
┌──────────┼──┐
│   NOTES  │  │
│          │  │
└──────────┘  │
             N
      ┌───────▼──────────┐
      │   NOTE_TAGS      │
      └─────────────────┘